# Android_RememberU

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/icon/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/java/com/gmail/wjdrhkddud2/rememberu/: FirestoreKeys.java  (+3 more)
app/src/main/res/drawable/: add.xml  bookmark_fill.xml  bookmark_outline.xml  button_default_active.xml  button_google_active.xml  button_google_login_state_normal.xml  button_google_login_state_pressed.xml  button_normal_default.xml  button_pressed_default.xml  button_shape.xml  delete_outline_24.xml  field_cursor_primary.xml  field_shape.xml  fill_circle.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_sort_24.xml  ic_btn_google_light_pressed.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_icon.xml  item_card.xml  item_field_cursor_default.xml  item_field_primary_outline.xml  item_field_primary_outline_and_fill.xml  item_outline_rounded_primary.xml  item_outline_rounded_secondary.xml  item_primary_circle_bg.xml  outline_circle.xml  round_arrow_back_ios.xml  selector_bookmark.xml  selector_circle.xml  selector_theme_button.xml  selector_theme_select_button.xml  setting_gear_primary.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_auth.xml  activity_change_password.xml  activity_detail.xml  activity_main.xml  activity_new_person.xml  activity_security.xml  activity_setting.xml  activity_splash.xml  dialog_loading.xml  dialog_nofification.xml  dialog_selection.xml  fragment_email_auth.xml  fragment_write_memo.xml  item_memo_card.xml  item_memo_mark_card.xml  item_setting_account.xml  item_setting_download_contacts.xml  item_setting_read_contacts.xml  item_setting_upload_contacts.xml  layout_bookmark_card.xml  layout_result_card_main.xml  layout_search_detail.xml  layout_search_main.xml  person_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+34 files in other folders)
