plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

//git init 때 생성된 .gitignore 파일이 .gradle 확장자 파일은 remote repository 에 올리지 않는다고 명시하고 있으므로
//이 곳에 민감한 정보를 작성해놓아도 문제가 없음.
/**
 * Store: C:\Users\wjdrh\.android\debug.keystore
 * Alias: AndroidDebugKey
 * MD5: 0B:F9:FC:4D:A7:02:8C:C3:D5:82:9C:F4:C2:E0:A7:8A
 * SHA1: 64:C5:E3:2B:45:5F:5C:F3:CF:CA:2B:4E:7D:B8:37:18:19:51:F9:54
 * SHA-256: 1D:83:41:0A:82:25:65:A0:2C:C4:FC:5D:C0:53:50:5E:6A:74:4B:3A:B2:B0:2A:19:DA:A1:04:B1:6D:5E:3A:81
 *
 *
 */
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gmail.wjdrhkddud2.rememberu"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Room
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics'

    //google OAuth2.0
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
}